@use '_variables' as *
@use '_media_querys' as mq

// body
body
    font-family: $primary-font-family
// Headlines
h1, h2, h3, h4, h5, h6     
    margin: 0
    font-weight: 300
    color: $primary-color
h1
    font-weight: 500
    font-size: 1.75rem
h2
    font-weight: 400

h3.comment
    color: lighten($primary-color,30%) 
    margin: .5rem 0
    &::before
        content: '// '
p
    color: $text-dark
    font-size: 1rem
    line-height: 160%

    @include mq.screen($phone)
        background: green
    
