$color-1: rgb(65, 100, 98, 1)

@media screen and (min-width: 800px)
    .content-box
        width: 100%
        display: flex
        margin: 2rem 0
        z-index: 1
        //background: #eee
        min-height: 50vh
        .image
            width: 30%
            background: $color-1
            border-radius: 0 3rem 3rem 0
            overflow: hidden
            img
                object-fit: cover
                object-position: 50%
                width: 100%
                height: 100%
                mix-blend-mode: multiply
                z-index: -1
        .text
            width: 70%
            display: flex
            flex-direction: column
            justify-content: center
            margin: 5rem 2rem
            //background: orange

        &:nth-child(even)
            flex-direction: row-reverse
            .image
                border-radius: 3rem 0 0 3rem 

@media screen and (max-width: 799px)
    .content-box
        width: 100%
        display: flex
        flex-direction: column
        margin: 0 0 4rem 0
        z-index: 1
        //background: #eee
        //min-height: 50vh
        .image
            width: 100%
            background: $color-1
            overflow: hidden
            img
                object-fit: cover
                object-position: 50%
                width: 100%
                height: 100%
                mix-blend-mode: multiply
                z-index: -1
                aspect-ratio: 16/10
        .text
            width: 100%
            display: flex
            flex-direction: column
            justify-content: center
            margin: 0
            //background: orange


