@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap')

$primary-color: #416462    // 60 %
$secoundary-color: blue     // 30 % 
$accent-color: red          // 10 %

$text-dark : #4a4a4a
$primary-font-family: 'Open Sans', sans-serif